{
  "version": "0.2",
  "name": "podcast.de",
  "description": "Find podcasts easily.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/pod-16.png",
    "48": "/img/icons/pod-48.png",
    "128": "/img/icons/pod-128.png"
  },
  "developer": {
    "name": "Fabio Bacigalupo",
    "url": "http://www.podcasting.in"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "de": {
      "description": "Finde einfach Podcasts. Speichere Favoriten. Baue Playlisten. Höre Audios und sehe Videos online. Lade alles herunter! Teile Inhalte. Bewerte und kommentiere Podcasts und Folgen. Neue Episoden deiner Lieblingspodcasts immer griffbereit.",
      "developer": {
        "url": "http://www.podcast.de"
      }
    },
  },
  "default_locale": "en"
}
